{
  "name": "equal-height-columns",
  "title": "Equal Height Columns",
  "description": "Apply equal heights to uneven columns and elements.",
  "version": "1.1.2",
  "homepage": "http://wordpress.org/plugins/equal-height-columns",
  "author": {
    "name": "MIGHTYminnow, Mickey Kay, Braad Martin",
    "email": "mickeyskay@gmail.com",
    "url": "http://mightyminnow.com"
  },
  "devDependencies": {
   	"grunt": "latest",
    "load-grunt-tasks": "latest",
    "grunt-dev-update": "latest",
    "grunt-prompt": "latest",
    "grunt-text-replace": "latest",
    "grunt-wp-readme-to-markdown": "latest",
    "grunt-wp-i18n": "latest",
    "grunt-contrib-copy": "^0.7.0"
  },
  "keywords": []
}
