{
  "name": "equal-height-columns",
  "title": "Equal Height Columns",
  "description": "Apply equal heights to uneven columns and elements.",
  "version": "1.0.1",
  "homepage": "http://wordpress.org/plugins/equal-height-columns",
  "author": {
    "name": "MIGHTYminnow, Mickey Kay, Braad Martin",
    "email": "mickeyskay@gmail.com",
    "url": "http://mightyminnow.com"
  },
  "devDependencies": {
    "grunt": "latest",
    "grunt-contrib-clean": "latest",
    "grunt-contrib-compress": "latest",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "latest",
    "grunt-contrib-nodeunit": "latest",
    "grunt-csscomb": "latest",
    "grunt-dev-update": "latest",
    "grunt-regex-replace": "latest",
    "grunt-wp-i18n": "latest",
    "load-grunt-tasks": "latest"
  },
  "keywords": []
}
